INTERNALCLASS(Symbol)
INTERNALCLASS(SymbolIterator, ClassFlags::NotGC)
INTERNALCLASS(Integer, ClassFlags::Constructable, ClassFlags::NotGC)
INTERNALCLASS(Float, ClassFlags::Constructable, ClassFlags::NotGC)
INTERNALCLASS(Boolean, ClassFlags::Constructable, ClassFlags::NotGC)
INTERNALCLASS(Array, ClassFlags::Constructable)
INTERNALCLASS(ArrayIterator)
INTERNALCLASS(Map, ClassFlags::Constructable)
INTERNALCLASS(MapIterator)
INTERNALCLASS(Class)
INTERNALCLASS(Field)
INTERNALCLASS(Method)
INTERNALCLASS(Constant)
INTERNALCLASS(Namespace)

INTERNALCLASS(String, ClassFlags::Constructable)
INTERNALCLASS(StringIterator)
INTERNALCLASS(Codepoint, ClassFlags::Constructable, ClassFlags::NotGC)
INTERNALCLASS(Point, ClassFlags::Constructable, ClassFlags::NotGC)
INTERNALCLASS(PointI, ClassFlags::Constructable, ClassFlags::NotGC)
INTERNALCLASS(Range, ClassFlags::Constructable, ClassFlags::NotGC)
INTERNALCLASS(UserPointer, ClassFlags::Constructable, ClassFlags::NotGC)
/// Enum
/// Delegate (basically a pair of this+method, can even be an Obj) https://docs.microsoft.com/en-us/dotnet/api/system.delegate?view=netframework-4.8
/// MethodOverloadSet :)