KEYWORD(Unknown)
KEYWORD(Class)
KEYWORD(Enum)
KEYWORD(Interface)
KEYWORD(Func)
KEYWORD(Var)
KEYWORD(If)
KEYWORD(While)
KEYWORD(In)
KEYWORD(Do)
KEYWORD(True)
KEYWORD(False)
KEYWORD(This)
KEYWORD(Null)
KEYWORD(For)
KEYWORD(Extends)
KEYWORD(Then)
KEYWORD(Else)
KEYWORD(Elseif)
KEYWORD(End)
KEYWORD(Return)
KEYWORD(New)
KEYWORD(Namespace)
KEYWORD(Assuming)
KEYWORD(Yield)
KEYWORD(Also)

KEYWORD(Static)
KEYWORD(Const)
KEYWORD(Readonly)
KEYWORD(Abstract)
KEYWORD(Final)
