OPERATOR(Unknown, {}, {})
OPERATOR(Not,            flag_bits(OpFlags::Unary),  { 220, 220 })
OPERATOR(BinNot,         flag_bits(OpFlags::Unary),  { 220, 220 })
OPERATOR(DotDot,         flag_bits(OpFlags::Binary), { 215, 215 })
OPERATOR(Star,           flag_bits(OpFlags::Binary), { 210, 210 })
OPERATOR(Percent,        flag_bits(OpFlags::Binary), { 210, 210 })
OPERATOR(Slash,          flag_bits(OpFlags::Binary), { 210, 210 })
OPERATOR(Plus,           flag_bits(OpFlags::Binary), { 200, 200 })
OPERATOR(Minus,          flag_bits(OpFlags::Binary, OpFlags::Unary), { 200, 200 })
OPERATOR(Shl,            flag_bits(OpFlags::Binary), { 190, 190 })
OPERATOR(Shr,            flag_bits(OpFlags::Binary), { 190, 190 })
OPERATOR(BinAnd,         flag_bits(OpFlags::Binary), { 180, 180 })
OPERATOR(BinXor,         flag_bits(OpFlags::Binary), { 170, 170 })
OPERATOR(BinOr,          flag_bits(OpFlags::Binary), { 160, 160 })
OPERATOR(Spaceship,      flag_bits(OpFlags::Binary), { 150, 150 })
OPERATOR(Less,           flag_bits(OpFlags::Binary), { 140, 140 })
OPERATOR(LessEq,         flag_bits(OpFlags::Binary), { 140, 140 })
OPERATOR(Greater,        flag_bits(OpFlags::Binary), { 140, 140 })
OPERATOR(GreaterEq,      flag_bits(OpFlags::Binary), { 140, 140 })
OPERATOR(Is,             flag_bits(OpFlags::Binary), { 140, 140 })
OPERATOR(As,             flag_bits(OpFlags::Binary), { 140, 140 })
OPERATOR(EqualEqual,     flag_bits(OpFlags::Binary), { 130, 130 })
OPERATOR(NotEqual,       flag_bits(OpFlags::Binary), { 130, 130 })
OPERATOR(StrictEqual,    flag_bits(OpFlags::Binary), { 130, 130 })
OPERATOR(NotStrictEqual, flag_bits(OpFlags::Binary), { 130, 130 })
OPERATOR(And,            flag_bits(OpFlags::Binary), { 120, 120 })
OPERATOR(Or,             flag_bits(OpFlags::Binary), { 110, 110 })
OPERATOR(Equal,          flag_bits(OpFlags::Binary), { 100, 99 })
OPERATOR(OpenBrace, {})
OPERATOR(OpenBracket, {})
OPERATOR(OpenParen, {})
OPERATOR(CloseBrace, {})
OPERATOR(CloseBracket, {})
OPERATOR(CloseParen, {})
OPERATOR(Comma, {})
OPERATOR(Colon, {})
OPERATOR(Dot, {}, {})
OPERATOR(QuestionDot, {}, {}) /// ?.
OPERATOR(DotDotDot, {})