OPCODE(Pop)
OPCODE(GetLocal)
OPCODE(SetLocal)
OPCODE(GetMember)
OPCODE(GetThisMember)
OPCODE(GetAt)
OPCODE(PushConstant)
OPCODE(SetSlot)
OPCODE(SetMap)
OPCODE(BinOp)
OPCODE(UnOp)
OPCODE(PushArray)
OPCODE(PushMap)
OPCODE(ArrayAdd)
OPCODE(Jump)
OPCODE(JumpIfFalse)
OPCODE(JumpIfTrue)
OPCODE(ReturnNull)
OPCODE(Return)
OPCODE(Call)
OPCODE(New)
OPCODE(NewNoConstructor)
OPCODE(SetLocalPair) /// Locals[Param0+1] = Pop(); Locals[Param0] = Pop();
OPCODE(IncLocalAndJump) /// Locals[Param1]++; goto Param0;
OPCODE(JumpIfForDone) /// if (Locals[Param1] >= Locals[Param1+1]) goto Param0;
OPCODE(InitField)
OPCODE(Is)
OPCODE(Cast)
OPCODE(EqOp)
OPCODE(NotEqOp)
OPCODE(StrictEqOp)
OPCODE(NotStrictEqOp)
OPCODE(AssumeCheck)
OPCODE(Yield)

OPCODE(MakeRange)
OPCODE(AssumeStart)
OPCODE(NOP)
OPCODE(DbgVal)
OPCODE(BreakPoint)